<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <header id="nav">
        <h2>Portfolio</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <h3>I am a passionate developer creating amazing web experiences</h3>
            <button>Get Started</button>
            
        </section>

        <section id="about">
            <h1>About Me</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut</br>labore et dolore magna aliqua.<br><br>
                <strong>Education:</strong> Computer Science Student
                <br><br>Passionate about technology and innovation
            </p>
            <div id="box">
                <h3>Quick facts</h3>
                <ul>
                    <li>Age: 22</li><hr>
                    <li>Location: India</li><hr>
                    <li>Experience: 2+years</li>
                </ul>
            </div>

        </section>
    </main>
</body>
</html>